<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="A simple game to test your luck with a 50% chance of winning or losing."
    />
    <meta name="keywords" content="game, luck, chance, 50%, win, lose" />
    <meta name="author" content="Sparcky" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonne ou mauvaise chance ?</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
